@media (min-width: 577px)
	.contacts
			&-block
				position: absolute
				&__img
					margin-left: 34px
				&__text
					margin-left: 12px
@media (max-width: 576px)
	.header
		padding-top: 0px
		width: 100%
		&__logo
			background: #ff9d00 url(../img/header_logo_mobile.png) center no-repeat
			width: 36px
			height: 35px
			border-radius: 4px
		&-contacts
			&__phones
				display: flex
				flex-direction: column
			&__phone1,&__phone2
				font-size: 14px
				padding: 0px 12px 0px 0px
				border: none
			&__button
				// Style for "Rounded Re"
				width: 27px
				height: 27px
				background-color: #ff9d00
				margin: 14px 14px 15px 0px
	.hidden-mobile
		display: none
	.main
		width: 100%
		align-items: center
		display: flex
		justify-content: center
		align-content: center
		&-text
			display: flex
			justify-content: center
			flex-direction: column
			margin: 0
			&-title
				margin: 0
				padding: 0px 19px 10px 20px
				text-align: center
			&-title>h1
				font-family: "Roboto - Bold"
				font-weight: 700
				color: #ff9d00
				font-family: Roboto
				font-size: 22px
				font-weight: 700
				line-height: 24px
			&-title>p
				color: #ffffff
				font-family: "Roboto - Regular"
				font-size: 18px
				font-weight: 400
			&-form
				width: 100%
				padding: 0 19px 40px 20px
				background: none
				&-subtitle
					font-size: 15px
					padding: 0
					margin: 0
					text-align: center
				&-subtitle>span
					font-size: 15px
				&-phone
					display: flex
					flex-direction: column
					justify-content: center
					padding: 15px 0px 0px 0px
					&-number
						margin: 0px auto 0px auto
					&-button
						margin: 13px auto 16px auto
					&-small
						text-align: center
						margin: 0
	.numbers
		width: 100%
		display: flex
		flex-direction: column
		&-block
			margin: 0px auto 0px auto
	.features
		width: 100%
		&-block
			margin: 0px auto 40px auto
	.products
		width: 100%
		margin: 0
		&-block
			margin: 0px auto 0px auto
			&-img
				text-align: center
	.form2
		&-border
			width: 100%
	.customers
		width: 100%
	.review
		width: 100%
		&-title
			line-height: normal
		&-slider
			justify-content: space-around
	.contacts
		display: flex
		flex-direction: column-reverse
		&-block
			position: static
			left: none
			right: none
			z-index: 7
			text-align: center
			&__adress
				justify-content: center
			&__phone
				justify-content: center
			&__mail
				justify-content: center
			&__img
				margin-left: 0px
			&__text
				margin-left: 0px
	.produce
		width: 100%
		flex-direction: column-reverse
		&-slider
			width: 100%
			&-main
				text-align: center
			&-incidental
				justify-content: space-around
		&-text
			margin-bottom: 20px
			&-title
				text-align: center
				padding-left: 0px